<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin&padding</title>
    <style>
        .product-card{
        background-color:bisque;
        width:200px;
        padding: 10px 5px;
        border-radius: 10px;
        border:4px dashed blueviolet;
        }
        .product-img{
            width:150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;

        }
        .btn-card-added{
            background-color:blueviolet;
            color:aquamarine;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin 10px auto;
        }
    </style>
</head>
<body>
    <div class="product-card">
      <img src="https://tse3.mm.bing.net/th?id=OIP.XprgHSCfPgHBpfQBBfAWqwHaFb&pid=Api&P=0&h=220" class="product-img">

      <p>
       An apple a day keep doctor away;
      </p>

      <p>
        <i><b> Rate:</b> </i> 250kg/-
      </p>
      
      <button class="btn-card-added">
        Buy Now
      </button>
    </div>
</body>
</html>